body {
  margin: 0;
  min-width: 960px;
  font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
  font-size: 18px;
  line-height: 32px;
  color: #f2f2f2;
  background-color: #080202;
  background-image: url("img/hero-bg.jpg");
  background-repeat: no-repeat;
  background-position: top center;
}

.text{
 text-align: right;
}


.container {
  max-width: 928px;
  margin: 0 auto;
  padding: 0 16px;
}

.heading{
text-align:center;
}

.portfolio{
text-align: center;
}

.page-header {
  margin: 0 0 180px;
  padding: 32px 0 32px;
}

.page-header .container,
.page-footer .container {
  max-width: 1400px;
  text-align: left;
}

.page-header a {
  margin-left: 58px;
  color: #fea18d;
  text-decoration: none;
  background-repeat: no-repeat;
  background-position: left;
}

.header-email {
  padding-left: 30px;
  background-image: url("img/icon-email.svg");
}

.header-phone {
  padding-left: 25px;
  background-image: url("img/icon-phone.svg");
}

.hero-image {
  margin-bottom: 480px;
}

.css{
  margin: 4px 0 16px;
  padding: 0;
  height: 14px;
  font-size: 10px;
  background-color:#FFF0F5 ;
  border: 1px solid #FFF0F5;
  border-radius: 8px;
  width: 40%;
}

.html {
  margin: 4px 0 16px;
  padding: 0;
  height: 14px;
  font-size: 10px;
  background-color: #FFF0F5;
  border: 1px solid #FFF0F5;
  border-radius: 8px;
  width: 60%;
}

.hero-image .container {
  max-width: 1408px;
  text-align: center;
}

.heading {
  margin: 0 0 24px;
  font-size: 80px;
  line-height: 96px;
}

.hero-image p {
  margin: 0;
  font-size: 32px;
  line-height: 48px;
}

.intro {
  margin: 0 0 120px;
}

.subheading {
  margin: 0 0 56px;
  font-size: 56px;
  line-height: 80px;
  text-align: center;
}

.user-image {
  margin: 0 0 32px;
  text-align: center;
}

.intro h3,
.portfolio h3 {
  margin: 0 0 12px;
  font-size: 28px;
  line-height: 40px;
  font-weight: 400;
}

.intro p {
  margin: 0 0 32px;
}

.skills-list {
  margin: 0;
  padding: 0;
}

.skills-list dt {
  padding-left: 32px;
  background-repeat: no-repeat;
  background-position: left;
}

.skill-html {
  background-image: url("img/icon-html.svg");
}

.skill-css {
  background-image: url("img/icon-css.svg");
}



.level div {
  margin: 1px;
  height: 12px;
  background-color: #00BFFF;
  border-radius: 6px;
}

.portfolio {
  margin: 0 0 120px;
}

.projects {
  margin: 0;
  padding: 0;
  list-style: none;
}

.projects li {
  margin: 0 0 80px;
}

.project-image {
  margin: 0 0 20px;
  text-align: center;
}

.projects p {
  margin: 0 0 24px;
}

.button {
  padding: 6px 20px;
  display: inline-block;
  vertical-align: baseline;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 4px;
  background-color: #1E90FF;
  color: #ffffff;
}

.page-footer {
  padding: 40px 0;
  background-color: #1E90FF;
}

.page-footer a {
  margin-left: 56px;
  color: #fea18d;
  text-decoration: none;
  background-repeat: no-repeat;
  background-position: left;
}

.footer-email {
  padding-left: 30px;
  background-image: url("img/icon-email.svg");
}

.footer-phone {
  padding-left: 25px;
  background-image: url("img/icon-phone.svg");
}

.day{
border-radius:0 50% ;
background-color: #FFF0F5;
border: 2px solid #FFD1DC;
color:#4169E1;
text-align: center;
padding: 15px;
margin: 30px;
}

.graphics,
.quote{
 font-weight: bold;
 text-align:center;
}

.day {
    border-radius:50% 0% ;
    margin-inline-start: 1px;
    margin-inline-end: 40px;
    background-color: #FFF0F5;
    border: 2px solid #FFD1DC;
    color:#4169E1;
    padding: 10px;
    margin: 20px;
}

html,
body {
  padding: 0;
  margin: 0;
}

.days-list {
 display: grid; 
 grid-template-columns: 1fr 1fr;
 row-gap: 20px;
 column-gap: 20px;
 margin: 0;
 padding: 25px 20px;
 padding-bottom: 30px;
list-style-type: none;
}











* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

.card div {
  border: 1px solid #ccc
}

.card {
  border: 1px solid #ccc;
  text-align: center;
  font-family: monospace;
  
  display: grid;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  
  grid-column-start: 1;
  grid-column-end: 3;

  grid-row-start: 1;
  grid-row-end: 2;
  
  grid-template-columns: 40% 20% 10% 10% 20%;
  grid-template-rows: auto auto auto;  

 
}

.card-photo {
  grid-row: 1 / 5;
  grid-column: 1 / 2;
}

.card-name {
  grid-column: 2 / 5;
 background-color:#A7B9F7 ;
	
 


}

.card-phone {
  grid-row: 2 / 3;
  grid-column: 2 / 5;

 background-color:#7C496C;
	


}

.card-s {
  grid-row: 1 / 3;
  grid-column: 5 / 6;
 background-color:#E2974A ;
}

.card-photo img {
  max-width: 100%;
  display: block;

}

.card-param-1 {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
background-color:#7B66E6 ;
}

.card-param-2 {
  grid-column: 4 / 6;
  grid-row: 3 / 4;
background-color:#C1DC5E;
}


.card-param-3 {
  grid-column: 2 / 6;
  grid-row: 4 / 5;

background-color:#A7B9F7 ;
}

.card div>span {
  display: block;
  position: relative;
  top:50%;
  transform:translateY(-50%);
}
